# Bantastic

./: Bantastic.sln  README.md
WinUIBantastic/: App.xaml  App.xaml.cs  Package.appxmanifest  WinUIBantastic.csproj  app.manifest
WinUIBantastic/Handling/Settings/: SettingsData.cs  SettingsFile.cs  SettingsHandling.cs
WinUIBantastic/Handling/Tasks/: TasksData.cs  TasksFile.cs  TasksHandling.cs
WinUIBantastic/Properties/: launchSettings.json
WinUIBantastic/UI/: MainPage.xaml  MainPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
